# flashcash

./: pom.xml
src/main/java/com/jcb826/flashcash/: FlashCashApplication.java
src/main/java/com/jcb826/flashcash/config/: MvcConfig.java  SecurityConfiguration.java
src/main/java/com/jcb826/flashcash/controller/: UserController.java
src/main/java/com/jcb826/flashcash/model/: FlashCashAccount.java  Link.java  Transfer.java  User.java  UserAccount.java
src/main/java/com/jcb826/flashcash/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/jcb826/flashcash/service/: AuthenticationService.java  UserService.java
src/main/java/com/jcb826/flashcash/service/form/: SignInForm.java  SignUpForm.java
src/main/resources/: application.properties
src/main/resources/static/: index.css
src/main/resources/templates/: signin.html  signup.html  transfer.html
src/test/java/com/jcb826/flashcash/: FlashCashApplicationTests.java
