spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/flashcash
spring.datasource.username=root
spring.datasource.password=wiss

server.servlet.context-path=/flashcash